<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Tags">

        <Preference android:title="Add tag" />

        <Preference android:title="Reorder tags" />

    </PreferenceCategory>

</PreferenceScreen>
